{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "lib": [
      "esnext"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "typeRoots": [
      "../../src",
      "node_modules/@types"
    ],
    "types": [
      "api",
      "node"
    ],
    "tsBuildInfoFile": "./build/tsconfig.buildinfo"
  }
}